<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookingDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BookingNumber" Type="int" Nullable="false" />
    <Property Name="NameOfClient" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Detonation" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="HotelName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CheckIn" Type="datetime" Nullable="false" />
    <Property Name="CheckOut" Type="datetime" Nullable="false" />
    <Property Name="TotalNights" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NetPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SellingRate" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Markup" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NumberOfPax" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Remarks" Type="varchar(max)" Nullable="false" />
    <Property Name="SpecialOcassion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Supplier" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="TotalNumberOfBookings" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalSelling" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalNumberOfNights" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalNetRate" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BIMSModelStoreContainer">
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>